<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Error 404, página no encontrada</title>
  <meta name="description" content="Un sitio donde mezclo trabajo y pasión, con tips sobre desarrollo web y fotografía. La ayuda que necesitas para tu perfeccionamiento como profesional.
">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://wilberzada.com/error-404/">
  <link rel="alternate" type="application/rss+xml" title="Wilber Zada" href="http://wilberzada.com/feed.xml">
</head>



<body>
    <header>

  <div class="nav-bar">

    <div class="brand">
      <h1><span>{<i class="icon-lents"></i>} </span><a href="/">Wilber Zada</a></h1>
      <button class="menu-toggle">
            <span></span>
      </button>
    </div>

    <nav>

      <ul class="main-menu">
        <li id="blog">
          <a href="/">
            <p>Blog</p>
          </a>
        </li>
        <li id="tienda">
          <a href="#">
            <p>Tienda</p>
          </a>
        </li>
        <li id="autor">
          <a href="/autor">
            <p>Autor</p>
          </a>
        </li>
        <li id="email">
          <a href="mailto:wil63r@gmail.com">
            <p>Contacto</p>
          </a>
        </li>
      </ul>
    </nav>

    <ul class="social">
      <li id="twitter"><a href="http://twitter.com/wil63r" class="icon" target="_blank"><span class="icon-twitter"></span></a></li>
      <li id="google-plus"><a href="https://plus.google.com/+WilberZadaRosendi/" class="icon" target="_blank"><span class="icon-google-plus"></span></a></li>
      <li id="instagram"><a href="http://instagram.com/wil63r" class="icon" target="_blank"><span class="icon-instagram"></span></a></li>
      <li id="eyeem"><a href="http://eyeem.com/wil63r" class="icon" target="_blank"><span class="icon-eyeem"></span></a></li>
    </ul>



  </div>

</header>

<!--<a class="site-title" href="/">Wilber Zada</a>

<div class="trigger">


<a class="page-link" href="/error-404/">Error 404, página no encontrada</a>



<a class="page-link" href="/autor/">Un poco de mí  y de lo que hago</a>






</div>-->
  <div class="full-content">


    <section class="content">
      <div class="container">
        <article class="error-page">
  
    <h2>4<i class="icon-lents"></i>4</h2>
<p>Ops! algo ha pasado y haz llegado a esta pagina que no tiene nada. Revisa la dirección o busca otro contenido accedindo al inicio y partiendo desde ahí</p>


</article>

      </div>
    </section>


  </div>
    <footer>
  <p>
    © 2016 Wilber Zada.</br>
    <span>Este sitio web no tiene ninguna afiliaci&oacute;n con Apple Inc.</span>
  </p>
  
</footer>


    <script src="../js/jquery-2.2.3.min.js"></script>
  <script src="../js/functions.js"></script>
</body>

</html>